<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>How to do</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
</head>
<body>
<!-- header -->

<div class="row">
    <div class="col-sm-9">
        <div id="accordion-resizer" class="ui-widget-content">
            <div id="accordion">
                <h3>Section 1</h3>

                <div>
                    <ul class="list-group">
                        <li class="list-group-item">1</li>
                        <li class="list-group-item">2</li>
                    </ul>
                </div>
                <h3>Section 2</h3>

                <div>
                    <ul>
                        <li></li>
                    </ul>
                </div>
                <h3>Section 3</h3>

                <div>
                    <ul>
                        <li></li>
                    </ul>
                </div>
                <h3>Section 4</h3>

                <div>
                    <ul>
                        <li></li>
                    </ul>
                </div>
                <h3>5</h3>

                <div>
                    <ul>
                        <li></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-3">
        <button type="submit" id="save" class="btn btn-block btn-success">Save</button>
    </div>
</div>

<!-- script -->
<script rel="script" type="text/javascript" src="js/jquery.min.js"></script>
<script rel="script" type="text/javascript" src="js/jquery-ui.min.js"></script>
<script rel="script" type="text/javascript" src="js/bootstrap.min.js"></script>
<script>
    //    list topic
    $(function () {
        $("#accordion").accordion({
            heightStyle: "fill"
        });
    });
    $(function () {
        $("#accordion-resizer").resizable({
            resize: function () {
                $("#accordion").accordion("refresh");
            }
        });
    });
    //    select
    $(function () {
        $("#selectable").selectable();
    });
</script>
</body>
</html>